<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALULU DE ANGOLA </title>
</head>
<body>
   <h1>CALULU DE ANGOLA</h1>
   <img src="download.jpg" width="400" alt="Calulu de carne seca.">

   <h2>SOBRE A RECEITA</h2>
   <p>
    Calulu de Carne Seca é um prato da culinária Angolana muito tradicional e simples de preparar, e é uma verdadeira delicia para servir acompanhado de funge de bombó ou de milho e feijão, kizaca de óleo de palma.
   </p>
   <p>
    Um prato que dá água na boca e cheio de sabor. Rico em nutrientes e não leva muito tempo para fazer e não tem segredos. Siga as dicas da Sesá e saiba passo-a-passo como fazer um delicioso Calulu. 
   </p>
   <h2>Vídeo do Youtube</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/6c-yjDgI3yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <h3>INGREDIENTES</h3>
   <ul>
       <li>1 kg de carne seca</li>
       <li>1 cebola grande </li>
       <li>3 tomates grandes</li>
       <li>2 dentes de alho </li>
       <li>2 beringela</li>
       <li>1/2 kg de quiabos</li>
       <li>Óleo de palma</li>
       <li>Gimboa ou folhas de batata doce</li>
       <li>Q.b de folha de louro ( opcional)</li>
   </ul>
   <h3>MODO DE PREPARO</h3>
   <ol>
       <li>Demolhe a carne seca, coloque para cozinhar com o alho</li>
       <li>Quando estiver quase cozida, junte os tomates, a cebola, as folhas de batata doce, os quiabos e o óleo de palma</li>
       <li>Depois de purar sirva e se deguste.</li>
   </ol>
   <h2>Dicas</h2>
   <p>
    Obs:se poder coma com as mãos para melhore desgustação.
   </p>
   <p>
    Fonte: Receitas Angola
   </p>
</body>
</html>